is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagerAnswer
build_property.ProjectDir = C:\Users\Flaks\Documents\C# lessons\C# OOP lesson 1 Task Manager\C# OOP lesson 1 Task Manager - Task 6\TaskManagerAnswer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
